# AssetMind

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
apps/server-auth/: build.gradle  docker-compose.yml
apps/server-auth/src/docs/asciidoc/: index.adoc
apps/server-auth/src/main/java/com/assetmind/auth/: AuthApplication.java
apps/server-auth/src/main/java/com/assetmind/auth/common/security/: SecurityConstants.java
apps/server-auth/src/main/java/com/assetmind/auth/config/security/: JwtSecurityConfig.java  SecurityConfig.java
apps/server-auth/src/main/java/com/assetmind/auth/security/entrypoint/: JwtAuthenticationEntryPoint.java
apps/server-auth/src/main/java/com/assetmind/auth/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java
apps/server-auth/src/main/java/com/assetmind/server_auth/: ServerAuthApplication.java
apps/server-auth/src/main/java/com/assetmind/server_auth/global/common/: ApiResponse.java  JwtProcessor.java
apps/server-auth/src/main/java/com/assetmind/server_auth/global/config/: JpaConfig.java  JwtProperties.java  MailConfig.java  SecurityConfig.java
apps/server-auth/src/main/java/com/assetmind/server_auth/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/server-auth/src/main/java/com/assetmind/server_auth/global/filter/: JwtAuthenticationFilter.java
apps/server-auth/src/main/java/com/assetmind/server_auth/global/util/: CookieUtils.java  JwtProcessor.java
apps/server-auth/src/main/java/com/assetmind/server_auth/user/application/: SignUpTokenProvider.java  UserAuthService.java  UserAuthUseCase.java  UserRegisterService.java  UserRegisterUseCase.java
apps/server-auth/src/main/java/com/assetmind/server_auth/user/domain/: User.java  UserRole.java
apps/server-auth/src/main/java/com/assetmind/server_auth/user/exception/: AuthException.java  InvalidSignUpTokenException.java  InvalidVerificationCode.java  UserDuplicatedEmail.java
apps/server-auth/src/main/java/com/assetmind/server_auth/user/presentation/: UserAuthController.java  UserRegisterController.java
apps/server-auth/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
apps/server-auth/src/test/java/com/assetmind/server_auth/: ServerAuthApplicationTests.java
apps/server-auth/src/test/java/com/assetmind/server_auth/global/common/: JwtProcessorTest.java
apps/server-auth/src/test/java/com/assetmind/server_auth/global/filter/: JwtAuthenticationFilterTest.java
apps/server-auth/src/test/java/com/assetmind/server_auth/global/util/: CookieUtilsTest.java  JwtProcessorTest.java
apps/server-auth/src/test/java/com/assetmind/server_auth/integration/: UserAuthIntegrationTest.java  UserRegisterIntegrationTest.java
apps/server-auth/src/test/java/com/assetmind/server_auth/support/: IntegrationTestSupport.java
apps/server-auth/src/test/java/com/assetmind/server_auth/user/application/: SignUpTokenProviderTest.java  UserAuthServiceTest.java  UserRegisterServiceTest.java
apps/server-auth/src/test/java/com/assetmind/server_auth/user/domain/: UserTest.java
apps/server-auth/src/test/java/com/assetmind/server_auth/user/presentation/: UserAuthControllerTest.java  UserRegisterControllerTest.java
apps/server-auth/src/test/resources/: application-test.yml  application.yml
apps/server-stock/: README.md  build.gradle
apps/server-stock/src/docs/asciidoc/: index.adoc
apps/server-stock/src/main/java/com/assetmind/server_stock/: ServerStockApplication.java
apps/server-stock/src/main/java/com/assetmind/server_stock/global/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java
apps/server-stock/src/main/java/com/assetmind/server_stock/global/common/: ApiResponse.java
apps/server-stock/src/main/java/com/assetmind/server_stock/global/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  WebSocketConfig.java
apps/server-stock/src/main/java/com/assetmind/server_stock/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/server-stock/src/main/java/com/assetmind/server_stock/market_access/application/: MarketAccessService.java  RealTimeMarketService.java
apps/server-stock/src/main/java/com/assetmind/server_stock/market_access/domain/: ApiAccessToken.java  ApiApprovalKey.java  MarketTokenProvider.java
apps/server-stock/src/main/java/com/assetmind/server_stock/stock/application/: CandleRollupService.java  ChartService.java  StockService.java  StockSurgeAlertService.java
apps/server-stock/src/main/java/com/assetmind/server_stock/stock/exception/: InvalidChartParameterException.java  InvalidStockParameter.java  InvalidStockParameterException.java  StockNotFoundException.java
apps/server-stock/src/main/java/com/assetmind/server_stock/stock/presentation/: ChartController.java  StockController.java  StockWebSocketEventHandler.java  StompAlertMessagingAdapter.java
apps/server-stock/src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml  stock-meta-data.sql
apps/server-stock/src/main/resources/db/migration/: V2__init_trading_tables.sql
apps/server-stock/src/main/resources/scripts/: candle_update.lua
apps/server-stock/src/test/java/com/assetmind/server_stock/: ServerStockApplicationTests.java
apps/server-stock/src/test/java/com/assetmind/server_stock/market_access/application/: MarketAccessServiceTest.java
apps/server-stock/src/test/java/com/assetmind/server_stock/stock/application/: CandleRollupServiceTest.java  ChartServiceTest.java  StockServiceTest.java  StockSurgeAlertServiceTest.java
apps/server-stock/src/test/java/com/assetmind/server_stock/stock/integration/: ChartApiIntegrationTest.java  RealTimeStockEventLightTest.java  StockRestApiIntegrationTest.java  StockWebSocketIntegrationTest.java
apps/server-stock/src/test/java/com/assetmind/server_stock/support/: IntegrationTestSupport.java  MockKisDataFeeder.java  MockKisServer.java
apps/server-stock/src/test/resources/: application-test.yml
(+687 files in other folders)
