description = 'realtime-stock server'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	testImplementation 'org.wiremock:wiremock-standalone:3.12.0'

	// Flyway Core
	implementation 'org.flywaydb:flyway-core'
	// Flyway PostgreSQL 전용 모듈
	implementation 'org.flywaydb:flyway-database-postgresql'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
